

FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\MainWindow.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\LoginPage.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\MainPage.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\ManageThemes.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\ManageUsersPage.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\RegisterPage.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\Pages\TestCreation.xaml;;
FC:\Users\PikaChu\Desktop\Юлия Смирнова\TestApp\ChooseQuestion.xaml;;

